{
	"name": "rally-calendly",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"repository": "https://github.com/prmali/rally-calendly.git",
	"author": "prathik <37804760+prmali@users.noreply.github.com>",
	"license": "MIT",
	"scripts": {
		"postinstall": "link-module-alias",
		"preinstall": "command -v link-module-alias && link-module-alias clean || true"
	},
	"dependencies": {
		"axios": "^0.26.0",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"mongoose": "^6.2.3"
	},
	"devDependencies": {
		"chalk": "^5.0.0",
		"link-module-alias": "^1.2.0",
		"nodemon": "^2.0.15"
	},
	"engines": {
		"node": "16.x"
	},
	"_moduleAliases": {
		"src": "src",
		"controllers": "src/controllers",
		"models": "src/models",
		"middleware": "src/middleware",
		"utils": "src/utils"
	}
}
